<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Campaign Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Approved Template</name>
    <style>none</style>
    <subject>Approval Review completed for the Campaign - {!Campaign.Name}</subject>
    <type>text</type>
</EmailTemplate>
