<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends notification email for approved PO&apos;s to the submitter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Redkite_Email</letterhead>
    <name>Approved PO Email</name>
    <style>freeForm</style>
    <subject>{!PurchaseOrder__c.Name} - Status {!PurchaseOrder__c.Status__c}</subject>
    <textOnly>Hi {!PurchaseOrder__c.CreatedBy},

Your Purchase Order submission for {!PurchaseOrder__c.Name} has been reviewed.

The status is now as follows:

Purchase Order Status - {!PurchaseOrder__c.Status__c}
Amount - {!PurchaseOrder__c.PO_Amount__c}
Fast Click Link - {!PurchaseOrder__c.Link}
Description - {!PurchaseOrder__c.Description__c}

This Purchase Order should be ready for submission to Finance for payment.

Please direct any questions to your approver or  manager.

Regards
RED Team</textOnly>
    <type>html</type>
</EmailTemplate>
