<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify progress in cases status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Progress Notification</name>
    <style>none</style>
    <subject>Case Update - {!Case.CaseNumber} : {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
