<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to Business Systems Manager if CR has not been modified for a working week.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR Escalated</name>
    <style>none</style>
    <subject>Escalation of Change Request - {!Case.Change_Request_Number__c}</subject>
    <type>text</type>
</EmailTemplate>
