<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to Donor Dev team: CR Member card is due to expire in 1 month</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR Member Card Expiry Reminder</name>
    <style>none</style>
    <subject>Club Red member card expiry reminder</subject>
    <type>text</type>
</EmailTemplate>
