<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to notify when a donation is processed greater or equal to $500</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Donation greater or equal to $500</name>
    <style>none</style>
    <subject>RED Alert:  {!Opportunity.Contact__c} has donated {!Opportunity.00N20000001Sm43}</subject>
    <type>text</type>
</EmailTemplate>
