<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends notification email for approval or rejection</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Redkite_Email</letterhead>
    <name>FA Notice</name>
    <style>freeForm</style>
    <subject>{!Budget_Allocation__c.Name} - Status {!Budget_Allocation__c.Status__c}</subject>
    <textOnly>Hi {!Budget_Allocation__c.OwnerFirstName},
 
Your financial assistance submission for {!Budget_Allocation__c.Diagnosed_Person__c} has been reviewed.  The status is now as follows

 

Budget Allocation Status - {!Budget_Allocation__c.Status__c}
Approved Amount - {!Budget_Allocation__c.Approved_Amount__c}
Rejected Amount - {!Budget_Allocation__c.Rejected_Amount__c}
Fast Click Link - {!Budget_Allocation__c.Link}
 
Please direct any questions to your approver or your manager.
 
Note despite this approval you will need to ensure all Invoices are received in order for this application to be processed.  You can review the associated Purchase Orders (Bills) by accessing the Related List &quot;Purchase Orders&quot;
 
Red Support Team</textOnly>
    <type>html</type>
</EmailTemplate>
