<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>For when an Organisation purchases Kitetime Vouchers</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Redkite_Email</letterhead>
    <name>Kitetime Org Voucher Purchase</name>
    <style>freeForm</style>
    <subject>Kitetime Voucher Purchase</subject>
    <textOnly>{!Contact.Envelope_Salutation_Svc__c}
{!Contact.Contact_Account_Name__c}
{!Contact.Contact_Street__c}
{!Contact.Contact_City__c}  {!Contact.Contact_State__c}  {!Contact.Contact_Postcode__c}
 
 
Dear {!Contact.Preferred_Salutation_SVC__c}
 
On behalf of the children, young people and families supported by Redkite, thank you for taking action and supporting Kitetime and Redkite.
 
We are delighted that {!Contact.Contact_Account_Name__c} have chosen to purchase vouchers to provide your staff with.
 
Redkite believes the best way to support a child or adolescent through cancer is to recognize the needs of the whole family. With your help Redkite can provide a family with essential services such as financial assistance, professional counseling and practical support - you are helping to give their child every chance of survival. 
 
We greatly appreciate your organisation taking part in this inaugural year and we look forward to working with you on Kitetime 2009!
 
Yours sincerely
 
 
 
Jane Endacott
General Manager, Fundraising and Marketing
 
 
 
 
Tax Deductible Receipt
 
Receipt Number:           {!Income__c.Income_Identification__c}
 
Date Receipted:             {!Income__c.CreatedDate}
 
Received from:               {!Contact.Contact_Account_Name__c}
                                    {!Contact.Contact_Street__c}
                                    {!Contact.Contact_City__c}  {!Contact.Contact_State__c}  {!Contact.Account_Postcode__c}
 
Amount:                        {!Income__c.Total_Amount__c}
 
For:                              Donation
 
 
 
National Office, Level 8, Tower 1, 1 Lawson Square Redfern NSW 2016 

Telephone (02) 9219 4000 Facsimile (02) 9280 1518  www.redkite.org.au
CFN 12637 Tax No. DGR 51033   ABN 65 104 710 787     
The Malcolm Sargent Cancer Fund for Children in Australia trading as Redkite</textOnly>
    <type>html</type>
</EmailTemplate>
