<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Partnership Details - 1 months to Partnership End Date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partnership Details - 1 month to Partnership End Date</name>
    <style>none</style>
    <subject>ACT: 1 month to Partnership End Date - {!Partnership_Details__c.Name}</subject>
    <type>text</type>
</EmailTemplate>
