<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends Email notification requesting PO Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PO Approval Request Email</name>
    <style>none</style>
    <subject>ACT:  Approval Required -  Purchase Order  {!PurchaseOrder__c.Name}</subject>
    <type>text</type>
</EmailTemplate>
