<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends Email notification requesting BDG Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Svs BDG Approval Request Email</name>
    <style>none</style>
    <subject>Svs BDG Approval Request Email - {!Budget_Allocation__c.Name}</subject>
    <type>text</type>
</EmailTemplate>
