<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>RED Data Transformation Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</ReportFolder>
