<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Kitetime_Champion_Email_1_Letter_Head</letterhead>
    <name>Kitetime Champion Email 1</name>
    <style>freeForm</style>
    <subject>Spend time with your loved ones and help children with cancer</subject>
    <textOnly>To all staff

{!Account.Name} has agreed to support Redkite through their new event concept, Kitetime.

Kitetime is taking time out from work to be with your loved ones, and in doing so it helps Redkite support children and young people with cancer and their families. Redkite helps parents spend time where it is needed most through the difficult cancer journey - with their sick child.

Here’s how it works: {!Account.Name} is encouraging all employees to take an hour or so off work in September. You spend time with your family and loved ones, and you and or &lt;insert company name&gt; makes a generous donation to help Redkite continue their invaluable work.

So how can you get involved:
•	View http://www.kitetime.com.au/content/kitetime-video-part-1 to hear more about Kitetime from Georgie Gardner and Adam Spencer
•	Check out www.kitetime.com.au for more information and ideas on how you may like to spend your Kitetime
•	Speak with your Kitetime Champion - throughout the organisation we have nominated Kitetime Champions to help answer any of your questions and for you to find out how to get your time off approved
•	Learn more about the great work that Redkite undertakes to help make a difference to the lives of children and young people with cancer and their families. Check out www.redkite.org.au

So, now is the time to take a simple action, decide how you will spend your Kitetime, register now and help to give children and young people with cancer the best possible outcome.


Thank you


&lt;Insert Champion name&gt;
&lt;Insert Title and contact details&gt;</textOnly>
    <type>html</type>
</EmailTemplate>
