<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email sent to Kitetime Website Users when a Donation is made</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Kitetime Donation Visualforce Template v2 Backup</name>
    <style>none</style>
    <subject>Kitetime Donation</subject>
    <type>visualforce</type>
</EmailTemplate>
