<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Kitetime_Champion_Email_2_Letter_Head</letterhead>
    <name>Kitetime Champion Email 2</name>
    <style>freeForm</style>
    <subject>Are you all geared up and ready for Kitetime?</subject>
    <textOnly>To all staff

Kitetime is rapidly approaching……

Remember that your participation and support of this inaugural Kitetime event, will help Redkite continue to provide essential support services to over 1250 children, young people and their families throughout Australia, who every year are impacted by diagnoses of cancer.

Click here http://www.kitetime.com.au/content/kitetime-video-part-2 and listen to Georgie Gardner and Adam Spencer take you through some suggested ways of how you may like to spend your Kitetime.

Now if you haven’t yet registered, its not too late.  

Here’s how:
•	Simply log onto www.kitetime.com.au and register
•	On the website you can check out how your donation can make a difference 
•	Any queries, speak with your Kitetime champion
•	Start planning how you intend to spend your Kitetime

It’s that simple!

Don’t forget that Kitetime is running a Photo Competition where you could win a Redballoon gift voucher to the value of $100, thanks to the generous support of redballoon.com.au - Australia and New Zealand’s leading online supplier of unique gifts.  Send Redkite a photo of how you spent your Kitetime with friends or loved ones. The top 10 most innovative ideas will receive the above prize.  Entries close Friday 11 December 2009, so don’t miss out! Check out the Kitetime website for entry details.

So please, register now for Kitetime and make a difference to the lives of children and young people with cancer and their families.

Have a great day.


&lt;Insert Champion name&gt;
&lt;Insert Champion title&gt;</textOnly>
    <type>html</type>
</EmailTemplate>
