<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification sent to RK user when a new lead is created as a result of the &apos;Contact Us&apos; web to lead form</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact Us Notification</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
