<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email Notification to Club Red Member advising Credit Card is due to expire</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Redkite_Email</letterhead>
    <name>CR Credit Card Expiry Notification</name>
    <style>freeForm</style>
    <subject>Club Red Notification - Updated Credit Card details are required</subject>
    <textOnly>Hi {!Opportunity.Contact__c},
 
Dear Catherine,
 
Thank you very much for your ongoing support through our regular giving program, Club Red.
 
Our records show that your {!Opportunity.Credit_Card_Type__c}, with the last 4 digits of  {!Opportunity.Credit_Card_Last_4_Digit__c} is due to expire on {!Opportunity.Credit_Card_Expire_Month__c}/  {!Opportunity.Credit_Card_Expire_Year__c}
 
We would be grateful if you could notify us of your new card details so you can continue your regular donation of {!Opportunity.Recurring_Donation_Amount__c} each month.
 
I can be contacted on 07 3087 4753 or by email on clubred@redkite.org.au
 
Once again, many thanks for sharing our commitment and we look forward to keeping you regularly informed about how your support is helping children, young people and their families through the difficult journey of childhood cancer.
 
Kind regards
 
Thea Sitcheff
Relationship Manager – Individual Giving
 </textOnly>
    <type>html</type>
</EmailTemplate>
