<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Request for endorsement from Martine Pelly for PO Amounts over $500</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Martine Pelly&apos;s Endorsement</name>
    <style>none</style>
    <subject>PO Endorsement Request</subject>
    <type>text</type>
</EmailTemplate>
