<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: UEK TEST SURVEY</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow User] UEK TEST SURVEY</name>
    <style>none</style>
    <subject>Please complete this survey: UEK TEST SURVEY</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&apos;http://redkite.force.com/evaluations/timbasurveys__survey?id=a0sw0000001wpYKAAY&amp;uId=&apos; + User.Id + &apos;&amp;case_id=&apos; + Case.Id + &apos;&amp;wf=yes&apos;,&apos;http://redkite.force.com/evaluations/timbasurveys__survey?id=a0sw0000001wpYKAAY&amp;uId=&apos; + User.Id + &apos;&amp;wf=yes&apos;),&apos;&apos;)}</textOnly>
    <type>custom</type>
</EmailTemplate>
